{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDeliveryConnection": "server=.; Data Source=.; Database=FoodDelivery_DB; Initial Catalog=FoodDelivery_DB; User ID=sa; Integrated Security=SSPI; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSecretKey",
    "ExpirationMinutes": 60 // Example, adjust accordingly  
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
